<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>ODias Vendas e Serviços</title>
	<meta charset="UTF-8">
	<meta name="description" content="ODias Vendas e Serviços">
	<meta name="keywords" content="lab, onepage, creative, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->
	<link href="img/logoSimples.png" rel="shortcut icon"/>

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,700|Roboto:300,400,700" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/flaticon.css"/>
	<link rel="stylesheet" href="css/magnific-popup.css"/>
	<link rel="stylesheet" href="css/owl.carousel.css"/>
	<link rel="stylesheet" href="css/style.css"/>
	<link href="https://fonts.googleapis.com/css2?family=Roboto&family=Rowdies:wght@300&display=swap" rel="stylesheet">


	<!--[if lt IE 9]> 
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader">
			<img src="img/logoSimples.png" alt="">
			<h2>Loading.....</h2>
		</div>
	</div>


	<!-- Header section -->

	<header class="header-section">
		<div class="addresstop">
			<div class="social-icons">
				<a href="mailto:vendas@odiasservicos.com.br" class="social-icon">
					<img src="img/mail.png"><span>vendas@odiasservicos.com.br</span></a>
			<a class="social-icon" href="https://instagram.com.br">
				<img src="img/phone.png"><span>(11)5851-3714</span></a>
				<a class="social-icon" href="https://instagram.com.br">
					<img src="img/whatsapp.png"><span>(11)94146-1266</span></a>

			</div>
		</div>
		
		<div class="logo">
			<img src="img/simbolo.png" class="simbol" alt="">
			<img src="img/logosimples2.png" class="logoName"><!-- Logo -->
		</div>

		<div class="vendas">
			
			<a href="https://odiasservicos.com.br/vendas"><span>Clique aqui e conheça também nossa pagina de vendas!</span></a>
		</div>
		
		</div>
		<!-- Navigation -->
		<div class="responsive"><i class="fa fa-bars"></i></div>
		<nav>
			<ul class="menu-list">
				<li class="active"><a href="#hero-section">&nbsp; Início &nbsp;</a></li>
				<li><a href="#about-section">Empresa</a></li>
				<li><a href="#service-section">Serviços</a></li>
				<li><a href="#contact-section">Trabalhe conosco</a></li>
				
			</ul>
		</nav>
		<div class="addressbottom">
			<span>Rua Dr. Candido de Moraes Leme Junior, 156 Jd. Luisa CEP. 05544.240 São Paulo</span>
			<div class="social-icons">
			<a class="social-icon" href="https://instagram.com.br">
			<img src="img/instagram-sketched.png"><span>@Odiasservicos</span></a>
			<a class="social-icon" href="https://instagram.com.br">
			<img src="img/facebook.png"><span>@Odiasservicos</span></a>

			</div>
		</div>
	</header>
	<!-- Header section end -->


	<!-- Intro Section -->
	
		<!-- slider -->
		<div id="hero-slider" class="owl-carousel">
			<div class="item  hero-item" data-bg="img/01.jpg"></div>
			<div class="item  hero-item" data-bg="img/02.jpg"></div>
		</div>
	</div>
	<!-- Intro Section -->


	<!-- About section -->
	<div class="about-section" id="about-section">
		<div class="overlay"></div>
		<!-- card section -->
		<div class="card-section">
			<div class="container">
				<div class="row">
					<!-- single card -->
					<div class="col-md-4 col-sm-6">
						<div class="lab-card">
							<div class="icon">
								<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" width="512" height="512"><g id="outline"><rect x="54" y="51" width="4" height="2"/><rect x="44" y="51" width="4" height="2"/><path d="M59.5,45.04a3.019,3.019,0,0,0-2.439.674c-.02.016-.04.033-.059.051a2.994,2.994,0,0,0-4,0,2.994,2.994,0,0,0-4,0,2.992,2.992,0,0,0-1.495-.719l1.481-8.883A1,1,0,0,0,48,35H47V26h2a5.006,5.006,0,0,0,5-5V19a5.006,5.006,0,0,0-5-5H42a1,1,0,0,0-1,1V35H39V8a3.017,3.017,0,0,0-3-3,3,3,0,0,0-3,3V26H30a1,1,0,0,0-1,1v3.9L28.18,35h-.313L27,28.93V27.094A3.1,3.1,0,0,0,23.906,24H20a1,1,0,0,0-1,1v4a1,1,0,0,0,1,1h1.847l-.714,5H18a1,1,0,0,0-.986,1.164L18.7,46.287l-4.994-4.994A1,1,0,0,0,13,41H6a1,1,0,0,0-1,1v4a1,1,0,0,0,1,1h4.586l2,2H3a1,1,0,0,0-1,1v8a1,1,0,0,0,1,1H21a1,1,0,0,0,1-1V55H40v1a3,3,0,0,0,3,3H59a3,3,0,0,0,3-3V48.107A3.084,3.084,0,0,0,59.5,45.04ZM47,16h2a2.985,2.985,0,0,1,2.22,1H49v2h3v2H49v2h2.22A2.985,2.985,0,0,1,49,24H47Zm-4,0h2V35H43ZM35,8a1,1,0,0,1,1-1,.978.978,0,0,1,.712.306A.957.957,0,0,1,37,8V35H35.82L35,30.9ZM31,28h2v2H31Zm-.18,4h2.36l.6,3H30.22Zm-4.973,3H23.153l.714-5h1.266ZM21,28V26h2.906A1.1,1.1,0,0,1,25,27.094V28ZM11.707,45.293A1,1,0,0,0,11,45H7V43h5.586l6,6H15.414ZM7,57H4V55H7Zm4,0H9V55h2Zm5,0H13V55h3Zm4,0H18V55h2Zm0-4H4V51H20Zm20-4.551V53H22V50a.994.994,0,0,0-.294-.708l-.572-.572L19.181,37H46.819l-1.413,8.469a3.119,3.119,0,0,0-.316.219,2.4,2.4,0,0,0-.211-.179,2.7,2.7,0,0,0-2.42-.384A3.575,3.575,0,0,0,40,48.449ZM60,56a1,1,0,0,1-1,1H43a1,1,0,0,1-1-1V48.449a1.622,1.622,0,0,1,1-1.4A1.209,1.209,0,0,1,43.326,47a.547.547,0,0,1,.345.1A1.138,1.138,0,0,1,44,48a1,1,0,0,0,2,0,1,1,0,0,1,2,0,1,1,0,0,0,2,0,1,1,0,0,1,2,0,1,1,0,0,0,2,0,1,1,0,0,1,2,0,1,1,0,0,0,2,0,1,1,0,0,1,1.175-.985A1.083,1.083,0,0,1,60,48.107Z"/></g></svg>

							</div>
							<h2>Equipamento próprio</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur leo est, feugiat nec elementum id, suscipit id nulla..</p>
						</div>
					</div>
					<!-- single card -->
					<div class="col-md-4 col-sm-6">
						<div class="lab-card">
							<div class="icon">
								<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 480 480" style="enable-background:new 0 0 480 480; " xml:space="preserve">
<g>
	<g>
		<path d="M416,336h-12.528c-8.786,0.008-17.45,2.053-25.312,5.976c-11.439,5.686-24.881,5.686-36.32,0
			c-4.563-2.239-9.406-3.854-14.4-4.8L343.032,216H360c4.418,0,8-3.582,8-8v-32c0-4.418-3.582-8-8-8h-32v-24
			c0-2.122-0.844-4.156-2.344-5.656L288,100.688V75.84l12.128-9.696l20.712,41.432l14.32-7.152L312.904,55.92L322.8,48H352
			c4.418,0,8-3.582,8-8V8c0-4.418-3.582-8-8-8h-80c-39.744,0.048-71.952,32.256-72,72c0,4.418,3.582,8,8,8h16v20.688l-21.656,21.656
			c-1.5,1.5-2.344,3.534-2.344,5.656v40h-16v-64c-0.012-0.991-0.21-1.97-0.584-2.888c-0.146-0.311-0.312-0.613-0.496-0.904
			c-0.192-0.419-0.417-0.823-0.672-1.208L152,61.2V8c0-4.418-3.582-8-8-8H96c-4.418,0-8,3.582-8,8v53.2L57.752,99
			c-0.255,0.385-0.48,0.789-0.672,1.208c-0.184,0.291-0.35,0.593-0.496,0.904C56.21,102.03,56.012,103.009,56,104v64H24
			c-4.418,0-8,3.582-8,8v32c0,4.418,3.582,8,8,8h16.968l31.096,241.024c0.515,3.99,3.913,6.977,7.936,6.976h188.32
			c9.073,10.17,22.051,15.99,35.68,16h12.528c8.786-0.008,17.45-2.053,25.312-5.976c11.439-5.686,24.881-5.686,36.32,0
			c7.862,3.923,16.526,5.968,25.312,5.976H416c26.499-0.026,47.974-21.501,48-48v-48C463.974,357.501,442.499,336.026,416,336z
			 M328,16h16v16h-16V16z M352,184v16H240v-16H352z M216.568,64c4.013-27.535,27.606-47.965,55.432-48h40v20.16L277.192,64H216.568z
			 M272,80v16h-32V80H272z M216,131.312L235.312,112h41.376L312,147.312V168h-96V131.312z M208,184h16v56
			c-0.017,3.047,1.699,5.838,4.424,7.2l48,24c2.341,1.154,4.115,3.205,4.92,5.688c0.829,2.665,0.541,5.552-0.8,8
			c-2.302,4.619-7.912,6.497-12.531,4.194c-0.007-0.003-0.014-0.007-0.021-0.01l-32.48-16.24c-3.97-1.94-8.76-0.294-10.7,3.676
			c-0.531,1.088-0.809,2.282-0.812,3.492v80c0,8.837-7.163,16-16,16v-72h-16v72h-16v-72h-16v72h-16v-72h-16v72
			c-8.837,0-16-7.163-16-16V184H208z M104,16h32v40h-32V16z M99.84,72h40.32l19.2,24H80.64L99.84,72z M72,112h96v56H72V112z M32,200
			v-16h64v16H32z M256,384v48c0.014,5.454,0.961,10.865,2.8,16H87.032L57.096,216H96v144c0,17.673,14.327,32,32,32h80
			c17.673,0,32-14.327,32-32v-67.056l20.896,10.448c12.627,6.232,27.915,1.048,34.147-11.579c0.026-0.052,0.051-0.105,0.077-0.157
			c3.099-6.143,3.626-13.268,1.464-19.8c-2.132-6.535-6.802-11.937-12.96-14.992L240,235.056V216h86.904l-15.488,120H304
			C277.501,336.026,256.026,357.501,256,384z M448,432c0,17.673-14.327,32-32,32h-12.528c-6.301-0.009-12.514-1.476-18.152-4.288
			c-15.95-7.925-34.69-7.925-50.64,0c-5.638,2.812-11.851,4.279-18.152,4.288H304c-17.673,0-32-14.327-32-32v-12.32
			c8.773,7.927,20.176,12.317,32,12.32h12.528c8.786-0.008,17.45-2.053,25.312-5.976c11.439-5.686,24.881-5.686,36.32,0
			c7.862,3.923,16.526,5.968,25.312,5.976H416c11.824-0.003,23.227-4.393,32-12.32V432z M416,416h-12.528
			c-6.301-0.009-12.514-1.476-18.152-4.288c-15.95-7.925-34.69-7.925-50.64,0c-5.638,2.812-11.851,4.279-18.152,4.288H304
			c-17.673,0-32-14.327-32-32c0-17.673,14.327-32,32-32h12.528c6.301,0.009,12.514,1.476,18.152,4.288
			c15.951,7.92,34.689,7.92,50.64,0c5.638-2.812,11.851-4.279,18.152-4.288H416c17.673,0,32,14.327,32,32
			C448,401.673,433.673,416,416,416z"/>
	</g>
</g>
<g>
	<g>
		<rect x="408" y="368" width="16" height="16"/>
	</g>
</g>
<g>
	<g>
		<rect x="328" y="368" width="16" height="16"/>
	</g>
</g>
<g>
	<g>
		<rect x="296" y="376" width="16" height="16"/>
	</g>
</g>
<g>
	<g>
		<rect x="376" y="376" width="16" height="16"/>
	</g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>

							</div>
							<h2>mais de 2 mil profissionais</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur leo est, feugiat nec elementum id, suscipit id nulla..</p>
						</div>
					</div>
					<!-- single card -->
					<div class="col-md-4 col-sm-12">
						<div class="lab-card">
							<div class="icon">
								<svg height="512" viewBox="0 0 512 512" width="512" xmlns="http://www.w3.org/2000/svg"><g id="Outline"><path d="m488 128h-24v-8a8 8 0 0 0 -8-8h-77.333l-29.867-22.4a8 8 0 0 0 -4.8-1.6h-14.459l1.43-.572a8 8 0 0 0 5.029-7.428 48.014 48.014 0 0 0 -48-48h-56v16h56a32.036 32.036 0 0 1 31.574 26.754l-33.115 13.246h-53.459a25.013 25.013 0 0 0 -21.9 12.954l-35.1-25.071v-27.883h40v-16h-80a8 8 0 0 0 -8 8v40a8 8 0 0 0 8 8h8a24 24 0 0 0 0 48h16v32a8 8 0 0 0 8 8h1.376a23.943 23.943 0 0 0 4.755 24 23.943 23.943 0 0 0 0 32 23.956 23.956 0 0 0 3.807 35.431 319.47 319.47 0 0 0 -12.487 34.269l15.324 4.6a303.329 303.329 0 0 1 12.612-34.3h38.613a23.984 23.984 0 0 0 17.869-40 23.943 23.943 0 0 0 0-32 23.943 23.943 0 0 0 0-32h31.885l6.225 24.89a318.39 318.39 0 0 0 24.105 65.156 303.15 303.15 0 0 1 23.831 65.754 302.5 302.5 0 0 1 8.085 69.46v70.74a16.019 16.019 0 0 1 -16 16h-144a16.019 16.019 0 0 1 -16-16v-70.74a302.857 302.857 0 0 1 6.76-63.578l-15.643-3.364a318.968 318.968 0 0 0 -7.117 66.942v70.74a32.036 32.036 0 0 0 32 32h144a32.036 32.036 0 0 0 32-32v-70.74a318.542 318.542 0 0 0 -8.514-73.139 319.185 319.185 0 0 0 -25.091-69.23 302.356 302.356 0 0 1 -22.895-61.882l-3.923-15.689a66.982 66.982 0 0 0 36.423 10.68v-16a50.837 50.837 0 0 1 -47.428-32.111l-1.144-2.861a8 8 0 0 0 -6.436-4.966l-49.112-6.14a9 9 0 0 1 1.12-17.922h108.333l29.867 22.4a8 8 0 0 0 4.8 1.6h72v112h-16v-88h-16v88h-72v16h112a8 8 0 0 0 8-8v-8h24a8 8 0 0 0 8-8v-96a8 8 0 0 0 -8-8zm-283.02-4.362a23.812 23.812 0 0 0 2.289-5.759l1.471 1.051a25.052 25.052 0 0 0 7.26 12.365v27.72l-.246.985h-14.816zm-60.98-75.638h16v24h-16zm-8 64a8.009 8.009 0 0 1 8-8h40a8 8 0 0 1 0 16h-40a8.009 8.009 0 0 1 -8-8zm51.536 23.738-2.696 24.262h-8.84v-24s10.382-.091 11.536-.262zm44.464 40.262a8 8 0 0 1 0 16h-40a8 8 0 0 1 0-16zm8 40a8.009 8.009 0 0 1 -8 8h-40a8 8 0 0 1 0-16h40a8.009 8.009 0 0 1 8 8zm-8 40h-40a8 8 0 0 1 0-16h40a8 8 0 0 1 0 16zm46.807-104h-46.807v-13.938l42.348 5.293a67.826 67.826 0 0 0 4.459 8.645zm201.193 72h-16v-80h16z"/><path d="m72 72h32v16h-32z"/><path d="m16 72h32v16h-32z"/><path d="m83.022 24.134h16v32h-16z" transform="matrix(.446 -.895 .895 .446 14.484 103.676)"/><path d="m32.908-.859h16v32h-16z" transform="matrix(.446 -.895 .895 .446 9.102 44.992)"/><path d="m75.022 111.141h32v16h-32z" transform="matrix(.895 -.446 .446 .895 -43.604 53.145)"/><path d="m24.908 136.133h32v16h-32z" transform="matrix(.895 -.446 .446 .895 -60.025 33.407)"/><path d="m264 416a56.064 56.064 0 0 0 56-56v-32a8 8 0 0 0 -8-8h-64a56.064 56.064 0 0 0 -56 56v32a8 8 0 0 0 8 8zm-56-40a40.045 40.045 0 0 1 40-40h56v24a40.045 40.045 0 0 1 -40 40h-56z"/></g></svg>
							</div>
							<h2>Limpeza profunda</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur leo est, feugiat nec elementum id, suscipit id nulla..</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- card section end-->


		<!-- About contant -->
		<div class="about-contant">
			<div class="testimonial-section pb100" style="background:transparent;">
				<div class="container">
					<div class="row">
						<div class="">
							<div class="section-title center">
								<h2>Principais Clientes</h2>
							</div>
							<div class="owl-carousel clientes-slide" id="fornecedores-slide">
							</div>
						</div>
					</div>
					
				</div>
			</div>
			<div class="container">
				
				<div class="section-title">
					<h2>Saiba <span style="background:#379533; color:white">mais</span> sobre nós</h2>
				</div>
				<div class="row">
					<div class="col-md-6 about">
						<p>A  ODIAS é uma empresa preparada para atender as necessidades de seu público-alvo buscando satisfação do  cliente.
						<br/> Estamos completando 20 anos no ramo do comércio e prestação de serviços. Situada na capital do estado de São Paulo, é acessível a todas as regiões do estado e proximidades.
					</p>
					</div>
					<div class="col-md-6 about">
						<p>Levamos nossos serviços até você, com funcionários preparados para realizar o serviço, com compromisso, segurança, praticidade e economia. Oferecemos equipes de serviço em  portaria, limpeza geral e limpeza pesada. E materiais de limpeza de qualidade, para atender as suas necessidade.
						</p>
					</div>
				</div>
				<div class="text-center mt60">
					<a href="" class="site-btn" style="background:#379533">Faça seu orçamento agora!</a>
				</div>
				<!-- popup video -->
				<br>
				<br>
				<br>
				
			</div>
		</div>
	</div>
	<!-- About section end -->


	<!-- Testimonial section -->
	<div class="testimonial-section pb100">
		<div class="container">
			<div class="row">
				<div class="">
					<div class="section-title left">
						<h2>Principais Fornecedores</h2>
					</div>
					<div class="owl-carousel fornecedores-slide" id="clientes-slide">
						
					</div>
				</div>
			</div>
			
		</div>
	</div>
	
	
	<!-- Testimonial section end-->


	<!-- Services section -->
	<div class="services-section spad" id="service-section">
		<div class="container" style="width:100%;">
			<div class="section-title dark">
				<h2>Conheça nossos <span style="background:#379533; color:white">trabalhos</span> </h2>
			</div>
			<div class="row">
				<div class="owl-carousel" id="trabalhos-slide">
					<!-- single testimonial -->
					<div class="testimonial">
						<img class="servicelogos" src="https://cdn.archilovers.com/projects/57d7daff-e586-4a1b-83b3-8d5bf0f8e070.jpg">
					</div>
					<!-- single testimonial -->
					
					<!-- single testimonial -->
					<div class="testimonial">
						<img class="servicelogos" src="https://pix10.agoda.net/hotelImages/4408208/-1/3260e9011390a7b17674c23013cc1a1c.jpg?s=1024x768">
					</div>
					<!-- single testimonial -->
					<div class="testimonial">
						<img class="servicelogos" src="https://pix10.agoda.net/hotelImages/4408208/-1/3260e9011390a7b17674c23013cc1a1c.jpg?s=1024x768">
					</div>
					<!-- single testimonial -->
					<div class="testimonial">
						<img class="servicelogos" src="https://pix10.agoda.net/hotelImages/4408208/-1/3260e9011390a7b17674c23013cc1a1c.jpg?s=1024x768">
					</div>
					<!-- single testimonial -->
					<div class="testimonial">
						<img class="servicelogos" src="https://pix10.agoda.net/hotelImages/4408208/-1/3260e9011390a7b17674c23013cc1a1c.jpg?s=1024x768">
					</div>
				</div>
			</div>
			<br>
			<br>
			<div class="text-center">
				<a href="" class="site-btn">Faça seu orçamento agora mesmo!</a>
			</div>
		</div>
	</div>
	<!-- services section end -->




	<!-- Promotion section -->
	<div class="promotion-section">
		<div class="container">
			<div class="row">
				<div class="col-md-9">
					<h2>Pronto para nos contratar?</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur leo est.</p>
				</div>
				<div class="col-md-3">
					<div class="promo-btn-area">
						<a href="" class="site-btn btn" style="background:#379533">Fala seu orçamento agora mesmo!</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Promotion section end-->


	<!-- Contact section -->
	<div class="contact-section spad fix" id="contact-section">
		<div class="container">
			<div class="row">
				<!-- contact info -->
				<div class="col-md-5 col-md-offset-1 contact-info col-push">
					<div class="section-title left">
						<h2>Faça um orçamento</h2>
					</div>
					<p>Cras ex mauris, ornare eget pretium sit amet, dignissim et turpis. Nunc nec maximus dui, vel suscipit dolor. Donec elementum velit a orci facilisis rutrum. </p>
					<h3 class="mt60">Rua dos magos</h3>
					<p class="con-item">Liberdade, 34 <br> 05200 Jd Pinheiros </p>
					<p class="con-item">(11)125487-1441</p>
					<p class="con-item">contato@odiasservicos.com.br</p>
				</div>
				<!-- contact form -->
				<div class="col-md-6 col-pull">
					<form class="form-class" id="con_form">
						<div class="row">
							<div class="col-sm-6">
								<input type="text" name="name" placeholder="Seu nome" required>
							</div>
							<div class="col-sm-6">
								<input type="text" name="email" placeholder="Seu e-mail" required>
							</div>
							<div class="col-sm-12">
								<input type="text" name="phone" placeholder="(xx)xxxx-xxxx" required>
								<textarea name="message" placeholder="Mensagem" required></textarea>
								<button class="site-btn">Enviar</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<!-- Contact section end-->


	<!-- Footer section -->
	<footer class="footer-section">
		<h2>2020 Design by <a href="" target="_blank"> Webninjas </a></h2>
	</footer>
	<!-- Footer section end -->




	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-2.1.4.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/magnific-popup.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/circle-progress.min.js"></script>
	<script src="js/fornecedores.js"></script>	
	<script src="js/clientes.js"></script>
	<script src="js/main.js"></script>

</body>
</html>
